# INFORMATICA-GIT-HUB

./: .gitignore
Applicazione_WEB/: index.html  index.js  index.ts  list.html  package-lock.json  package.json
Convoluzione4E/: Convoluzione4E.md
Convoluzione4E/matrici/: Immagine.cs  Matrice.cs  matrici.sln
Core_Es_3_Verifica_19_02_2025/: Magazzino.cs
Es_3_Verifica_19_02_2025/: Es_3_Verifica_19_02_2025.sln  Program.cs
Es_3_Verifica_19_02_2025/Core_Es_3_Verifica_19_02_2025/: Campione.cs  Magazzino.cs  Prodotto.cs  Richiesta.cs
Es_3_Verifica_19_02_2025/Program_Es_3_Verifica_19_02_2025/: Es_3_Verifica_19_02_2025.csproj  Program.cs
FilmER/: FilmER.csproj  FilmER.sln  Program.cs
FilmER/Controllers/: FilmController.cs
FilmER/Migrations/: 20251031125014_01.Designer.cs  20251031125014_01.cs  20251106105823_01.Designer.cs  20251107121703_01.Designer.cs  20251107121703_01.cs  FilmDbContextModelSnapshot.cs
FilmER/Models/: FilmDbContext.cs  Regista.cs
GameLibrary/: GameManager.cs  HumanPlayer.cs  IInput.cs  IOutput.cs  IPlayer.cs  PcPlayer.cs
Gestione_Ordini/: Azienda.cs  Cliente.cs  Gestione_Ordini.sln  Ordine.cs  Prodotto.cs  XML.cs
Matrici_Di_Convoluzione_WPF/Matrici_Core/: Immagine.cs  Matrice.cs
Matrici_Di_Convoluzione_WPF/Matrici_Di_Convoluzioni/: App.xaml.cs  MainWindow.xaml.cs  Matrici_Di_Convoluzioni.sln
Matrici_Di_Convoluzioni/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Matrici_Di_Convoluzioni.csproj
MorraCinese/: ConsoleInput.cs  MorraCinese.sln  Program.cs
MorraCineseInterfacceConsoleWpf/MorraCineseInterfacce/: MorraCineseInterfacce.sln
MorraCineseInterfacceConsoleWpf/MorraCineseInterfacce/MorraCineseWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MorraCineseWpf.csproj
Scuola_WPF/Scuola_WPF/: Scuola_WPF.sln
Scuola_WPF/Scuola_WPF/Scuola_WPF/: App.xaml  App.xaml.cs  Classe.cs  CollaboratoreEsterno.cs  Docente.cs  MainWindow.xaml  MainWindow.xaml.cs  Persona.cs  Scuola.cs  Scuola_WPF.csproj  Studente.cs
Solitario_V5/Solitario/: Solitario.sln
Solitario_V5/Solitario/Wpf_SolitarioTiramisu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaginaDiGioco.xaml  PaginaDiGioco.xaml.cs  PaginaFinale.xaml  PaginaFinale.xaml.cs  Wpf_SolitarioTiramisu.csproj
Spedizioni/: Agency.cs  Class1.cs  Lista Pacchi.cs  PackMark.cs  Spedizioni.csproj  Spedizioni.sln
TestGame/: PlayerTest.cs  TestGame.csproj  UnitTestPlayRound.cs
Triathlon/LetturaFile/: ReadingFile.cs  ReadingFile.csproj
Triathlon/Premi/: Form1.Designer.cs  Form1.cs  Premi.csproj  Program.cs
Triathlon/Program/: Program.cs  Program.csproj
Triathlon/Tests/: Tests.csproj
Triathlon/Triathlon-Atleti/: Athlete.cs  BikeSort.cs  Race.cs  RunSort.cs  SwimSort.cs  Triathlon-Atleti.sln  TriathlonAthletes.csproj  TriathlonFinalist.cs  TriathlonParticipant.cs
Webapi/: Program.cs  Webapi.csproj  Webapi.http  Webapi.sln
Webapi/Controllers/: FilmController.cs
Webapi/Models/: Film.cs  FilmDBContext.cs  Regista.cs
Webapi/Properties/: launchSettings.json
WonderLift/: BasicLift.cs  Floor.cs  HealtyLift.cs  Lift.cs  WonderLift.sln
es1Libreria/: es1Libreria.sln
es1Libreria/CoreLibreria/: Libreria.cs  Libro.cs  Prestito.cs  Utente.cs  XML.cs
es1Libreria/Libreria_WPF/: App.xaml  App.xaml.cs  (+3 more)
matrici/: Immagine.cs  Program.cs
piante4E/: index.html  index.js  index.ts  package.json
(+37 files in other folders)
