<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Classi_SolitarioTiramisu.Carta">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAgAAAABAAAACAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Carta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_semeCarta" />
      <Field Name="_valoreCarta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Classi_SolitarioTiramisu.Mazzo">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAACAEAAAAAAgAAgAAAEAAAAACBAAAAAAAAAAAA=</HashCode>
      <FileName>Mazzo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_carte" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Classi_SolitarioTiramisu.Partita">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAgEAAAACAAAAAAAAQAAAAFgAAAAAAAAACAAA=</HashCode>
      <FileName>Partita.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mazzo" />
      <Field Name="_tavolo" />
      <Field Name="_mano" />
      <Field Name="_giocatore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Classi_SolitarioTiramisu.Giocatore">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Giocatore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classi_SolitarioTiramisu.Mazzetto">
    <Position X="3" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAACAEAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mazzetto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Classi_SolitarioTiramisu.Seme">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAEAgAAAAAAAAA=</HashCode>
      <FileName>Carta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Classi_SolitarioTiramisu.Valore">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAgAYBAAAQAAAQAAAAAAAAAAAAACg=</HashCode>
      <FileName>Carta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>