C:\Users\Leonardo.Lessi\Documents\INFORMATICA-GIT-HUB\Es_3_Verifica_19_02_2025\Core_Es_3_Verifica_19_02_2025\bin\Debug\net8.0\Core_Es_3_Verifica_19_02_2025.deps.json
C:\Users\Leonardo.Lessi\Documents\INFORMATICA-GIT-HUB\Es_3_Verifica_19_02_2025\Core_Es_3_Verifica_19_02_2025\bin\Debug\net8.0\Core_Es_3_Verifica_19_02_2025.dll
C:\Users\Leonardo.Lessi\Documents\INFORMATICA-GIT-HUB\Es_3_Verifica_19_02_2025\Core_Es_3_Verifica_19_02_2025\bin\Debug\net8.0\Core_Es_3_Verifica_19_02_2025.pdb
C:\Users\Leonardo.Lessi\Documents\INFORMATICA-GIT-HUB\Es_3_Verifica_19_02_2025\Core_Es_3_Verifica_19_02_2025\obj\Debug\net8.0\Core_Es_3_Verifica_19_02_2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leonardo.Lessi\Documents\INFORMATICA-GIT-HUB\Es_3_Verifica_19_02_2025\Core_Es_3_Verifica_19_02_2025\obj\Debug\net8.0\Core_Es_3_Verifica_19_02_2025.AssemblyInfoInputs.cache
C:\Users\Leonardo.Lessi\Documents\INFORMATICA-GIT-HUB\Es_3_Verifica_19_02_2025\Core_Es_3_Verifica_19_02_2025\obj\Debug\net8.0\Core_Es_3_Verifica_19_02_2025.AssemblyInfo.cs
C:\Users\Leonardo.Lessi\Documents\INFORMATICA-GIT-HUB\Es_3_Verifica_19_02_2025\Core_Es_3_Verifica_19_02_2025\obj\Debug\net8.0\Core_Es_3_Verifica_19_02_2025.csproj.CoreCompileInputs.cache
C:\Users\Leonardo.Lessi\Documents\INFORMATICA-GIT-HUB\Es_3_Verifica_19_02_2025\Core_Es_3_Verifica_19_02_2025\obj\Debug\net8.0\Core_Es_3_Verifica_19_02_2025.sourcelink.json
C:\Users\Leonardo.Lessi\Documents\INFORMATICA-GIT-HUB\Es_3_Verifica_19_02_2025\Core_Es_3_Verifica_19_02_2025\obj\Debug\net8.0\Core_Es_3_Verifica_19_02_2025.dll
C:\Users\Leonardo.Lessi\Documents\INFORMATICA-GIT-HUB\Es_3_Verifica_19_02_2025\Core_Es_3_Verifica_19_02_2025\obj\Debug\net8.0\refint\Core_Es_3_Verifica_19_02_2025.dll
C:\Users\Leonardo.Lessi\Documents\INFORMATICA-GIT-HUB\Es_3_Verifica_19_02_2025\Core_Es_3_Verifica_19_02_2025\obj\Debug\net8.0\Core_Es_3_Verifica_19_02_2025.pdb
C:\Users\Leonardo.Lessi\Documents\INFORMATICA-GIT-HUB\Es_3_Verifica_19_02_2025\Core_Es_3_Verifica_19_02_2025\obj\Debug\net8.0\ref\Core_Es_3_Verifica_19_02_2025.dll
